{
  "name": "stkrz_bot",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Tatiana Fomina",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "cd server && yarn install"
  }
}
