{
  "name": "stkrz_bot_server",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Tatiana Fomina",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm ./index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/i18n": "^0.13.6",
    "@types/node-telegram-bot-api": "^0.61.6",
    "eslint": "^8.39.0",
    "eslint-config-codex": "^1.7.2",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/multipart": "^7.6.0",
    "@fastify/static": "^6.10.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "i18n": "^0.15.1",
    "nanoid": "^4.0.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}
